BUNDLER_VERSION=2.4.13
ASSESSMENT_DATABASE_PASSWORD=password12345
ASSESSMENT_DATABASE_USERNAME=plan_radar
DATABASE_NAME=plan_radar_development
RAILS_ENV=development
REDIS_HOST=redis
REDIS_PORT=6379
RAILS_MAX_THREADS=10