version: '3.9'
services:
  postgresdb:
    image: postgres:15
    environment:
      POSTGRES_USER: ${ASSESSMENT_DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${ASSESSMENT_DATABASE_PASSWORD}
    env_file: .env
    ports:
      - "5440:5440"
    volumes:
      - postgres:/var/lib/postgresql/data

  redis:
    image: redis:7.0.11
    ports:
      - '6379:6379'
  sidekiq:
    depends_on:
      - postgresdb
      - redis
    build:
      context: .
      args:
        BUNDLER_VERSION: ${BUNDLER_VERSION}
    command: bundle exec sidekiq
    volumes:
      - '.:/plan_radar'
      - '/plan_radar/tmp'
    environment:
      - REDIS_URL_SIDEKIQ=redis://redis:6379/1

  app:
    build:
      context: .
      args:
        BUNDLER_VERSION: ${BUNDLER_VERSION}
    volumes:
      - .:/plan_radar
    environment:
      BUNDLER_VERSION: ${BUNDLER_VERSION}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_USER: ${DATABASE_USER}
      RAILS_ENV: development
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
      RUBY_GC_HEAP_INIT_SLOTS: 2000000
      RUBY_GC_MALLOC_LIMIT: 70000000
      RUBY_HEAP_FREE_MIN: 3200000
      RUBY_HEAP_MIN_SLOTS: 2000000
      RUBY_HEAP_SLOTS_GROWTH_FACTOR: 1.6
      RUBY_HEAP_SLOTS_INCREMENT: 1000000
      RUBY_MALLOC_LIMIT: 100000000
      TZ: "America/New_York"
    env_file: .env
    ports:
      - "3000:3000"
    depends_on:
      - postgresdb
      - redis
volumes:
  postgres: